PROGRAM = plusbot
OBJECTS = main.o
OBJECTS += game/Connection.o game/GameLogic.o game/Protocol.o
OBJECTS += cars/Car.o cars/CarDimensions.o cars/CarId.o cars/CarPosition.o cars/Cars.o
OBJECTS += track/Track.o track/TrackPiece.o
CC = g++
CPPFLAGS += -std=c++11 -Wall -Ijsoncons/src/
LDLIBS += -lpthread -lboost_system

all: $(PROGRAM)

$(PROGRAM): $(OBJECTS)
	$(CC) $(LDLIBS) $(OBJECTS) -o $(PROGRAM)

%.o: %.cpp
	$(CC) -c $(CPPFLAGS) $< -o $@

clean:
	rm -f $(PROGRAM)
	rm -f *.o
	rm -f game/*.o
	rm -f cars/*.o
	rm -f track/*.o

.PHONY: clean
